<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>12220081 Practical Test</title>
    <script src="script.js"></script>
</head>
<body>
    <b>Welcome to Maths Test Program Implementation in JavaScript by Tensung Dorji</b>
</body>
</html>